#application specific
server.port=8000
#server.port=8443
spring.application.name=LoginService


#jpa/hibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#ssl

server.ssl.key-alias=https-login
server.ssl.key-store=classpath:https-login.jks
server.ssl.key-store-type=jks
server.ssl.key-password=password

#log

logging.level.org.springframework=info
